SECRET_KEY = "919eb9190ffd0fb8dee391e4f24e49a6"
PRIVATE_KEY = "919eb9190ffd0fb8dee391e4f24e49a6"
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InNhZGVyMjIiLCJpYXQiOjE2NjE3OTMxNTUsImV4cCI6MTY5MzMyOTE1NX0.0lythSX3Xn-SVgHl1YRJkP2ENwT8gZrLGqBYbv2FKHE"